apiVersion: apps/v1
kind: Deployment
metadata:
  name: webbb-app-deployment
  labels:
    app: webbb-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-deploy
      tier: backend
  template:
    metadata:
      labels:
        app: app-deploy
        tier: backend
    spec:
      containers:
        - image: eu.gcr.io/citric-earth-319117/webbb
          name: webbb
          ports:
            - containerPort: 8080
              name: app-deploy
